
body {
      margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: gray;
   background: linear-gradient(to right, #41295a, #2f0743);
  
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffff;
    }
  *{
    box-sizing: border-box;
  }
    #header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding: 0 2rem 0 0.5rem;
      z-index: 10;
      

    }

    .navbar {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 70px;
      max-width: 1200px;
      margin: 0 auto;
      opacity: 0.7;
    }

    .logo {
      color: greenyellow;
      font-size: 3rem;
    }

    .main,
    .dropdown {
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: 1.4rem;
    }

    .main {
      display: flex;
      gap: 2rem;
    }

    .main a,
    .dropdown a {
      text-decoration: none;
      transition: 0.2s;
      cursor: pointer;
      color: aliceblue;
    }

    .main a:hover,
    .dropdown a:hover {
      color: orange;
    }

    .toggle_btn {
      color: aliceblue;
      font-size: 2.2rem;
      cursor: pointer;
      display: none;
    }
      #contact {
  text-align: center;
  padding: 15px 20px;
  margin:5% 10% 2% 10% ;
  border-radius: 30px;
 display: grid;
 /* place-content: center; */
  /*  grid-template-columns: 1fr 1fr; */

}

#contact h2 {
  font-size: 2.5rem;
}

.contact-icons {
  display: flex;
  flex-direction: column;  
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  border-radius: 30px;

}
.contact-icons a {
  display: flex;
  justify-content: center;
  align-items: center;

}
.contact-icons a img {
  width: 48px;
  height: 48px;
  transition: transform 0.3s ease;
  
}

.contact-icons a:hover img {
  transform: scale(1.2);
}
.scrolled {
  background-color:rgb(36, 34, 34);
  opacity: 0.9;
}
/* styles.css */
#cont {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
  border-radius: 8px;
}

#cont h2 {
  text-align: center;
}

#cont form div {
  margin-bottom: 1px;
}

#cont label {
  display: block;
  margin-bottom: 5px;
}

#cont input, #cont textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-radius:14px ;

}

#cont button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 5px;
}

#cont button:hover {
  background-color: #45a049;
}


    @media (max-width: 890px) {
      .main {
        display: none;
      }

      .toggle_btn {
        display: block;
      }
       .project-grid,
  .skills-grid {
    grid-template-columns: 1fr 1fr;
  }
    }

    .dropdown {
      position: absolute;
      right: 2rem;
      top: 60px;
      width: 300px;
      background: rgba(255, 255, 255, 0.1);
      max-height: 0;
      border-radius: 10px;
      padding: 0 0.7rem;
      backdrop-filter: blur(15px);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: max-height 0.3s ease;
    }

    .dropdown.open {
      max-height: 300px;
      padding: 0.7rem;
    }

    .dropdown li {
      padding: 0.7rem;
      width: 100%;
      text-align: center;
    }

    @media (max-width: 576px) {
      .dropdown {
        left: 2rem;
        right: 2rem;
        width: unset;
      }
      html{
        font-size: 12px;
      }
     
    }
    .github-btn{
      font-size: 16px; padding: 10px 20px; cursor: pointer; border-radius: 40px; background-color: transparent; border: 1px solid white; display: flex; align-items: center;
    }
    .github-btn:hover{
      scale: 1.05;
    }
    .github-btn:active,.contact-btn{
      scale: 0.95;
    }
    .contact-btn{
      font-size: 16px; padding: 10px 20px; cursor: pointer; border-radius: 40px; background-color:#a3e635; display: flex; align-items: center;
      text-decoration: none;color: white;font-weight: bold;border: 1px solid white;
      gap: 10px;
    }
    .contact-btn:hover{
      scale: 1.04;
      opacity: 0.8;
    }
@media (max-width: 620px) {
  .project-grid,
  .skills-grid {
    grid-template-columns: 1fr;
  }   #contact{
        grid-template-columns: 1fr;
        gap: 20px;
      }
  
}
 @media (min-width: 801px) and (max-width: 1500px) {
    .dropdown{
      display: none;
  /* Your styles here */
}
 }
h2 {
      font-size: 2rem;
      color: #a3e635;
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 30px;
    }

    .skills-section {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .skills-box {
      border-radius: 16px;
      padding: 20px;
      flex: 1 1 300px;
      min-width: 280px;
      border:1px yellowgreen solid;

    }

    .skills-box h3 {
      font-size: 1.2rem;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .tag-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .tag {
      background-color: #65a30d;
      color: white;
      padding: 6px 14px;
      border-radius: 9999px;
      font-size: 1.2rem;
      cursor: pointer;
    }
    .tag:hover{
      scale:1.03;
    }

    /* Optional icons */
    .icon {
      font-size: 1.5rem;
      color: #a3e635;
    }

 /* body {
  background-color: #08131f;
  font-family: 'Segoe UI', sans-serif;
  color: white;
  margin: 0;
  padding: 40px;
} */

.progress-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 5px;
  /* background-color: #0e1a24; */
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 20px rgba(163, 230, 53, 0.1);
}



.left-section h2 {
 color: rgb(163, 230, 53);
  margin-bottom: 20px;
}

.stat-box {
  background-color: #1b2b38;
  padding: 5px 10px;
  margin-bottom: 15px;
  border-radius: 10px;
}

.stat-title {
  font-size: 17px;
  color: #ccc;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
}

.right-section {
  text-align: center;
}

.right-section h3 {
  margin-bottom: 20px;
  font-size: 2rem;
}

.circle-container {
  margin: 0 auto 20px auto;
}

.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.center-text {
  width: 100px;
  height: 100px;
  background-color: rgb(14, 26, 36);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center-text p {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.center-text span {
  font-size: 12px;
  color: #aaa;
}

.difficulty {
  margin-top: 20px;
}

.difficulty p {
  background-color: rgb(17, 29, 41);
  border-radius: 6px;
  padding: 8px 12px;
  margin: 8px auto;
  font-size: 20px;
  width: 200px;
  display: flex;
  justify-content: space-between;
}

.easy {
  color: #00c853;

  
}

.medium {
  color: #ffd600;
}

.hard {
  color: #d50000;
}

@media (max-width: 620px) {
  .progress-container {
    grid-template-columns: 1fr; /* Switch to 1 column layout */
    gap: 20px;
  }


}
